What is the most common mistake?
Not negotiating at all.

1. I enjoy my job, I don't work for the money.
Work is better, when you don't need the money.

2. If I negotiate, I may not get the job.
Change your mindset.

3. I don't deserve to earn that much.
You are better than you think.

4. I don't know how to negotiate.
* Research and prepare.
* Negotiate on your own terms.
* Don't answer.

5. I am not allowed to talk about my salary.
34k (2.4k, 1.7k, 24.5k) - 2006, now 43k
39k (2.8k, 1.9k, 27k) - 2009, now 46k
42k (3k, 2k, 29k) - 2011, now 48k
51k (AUD73k + equity) - 2014, now 55k
84k (£60k) - 2016
69/h (€2k total) - 2019

61k - 2015 (uk)
72k - 2016 (uk, salary bump)
144k - 2017 (uk, stock vesting)
267k - 2018 (us, promotion)



More numbers.
Einstiegsgehälter (Softwareentwicklung): 
HTL: 31k-33k
BSc: 35k-37k
Master: 38k-45k

Mit Berufserfahrung:
1-2 Jahre: 45k-48k
3-5 Jahre: 46k-53k
+ 5 Jahre: 52k-63k

Fuehrungsverantwortung:
Teamlead: 60k-75k




Lässige Links:
https://goo.gl/gFfC8d
